API_PORT=3000
FRONTEND_PORT=5173
DATABASE_URL=postgres://myuser:mypassword123soleil@db:5432/surprisedb

DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword123soleil
DB_NAME=surprisedb
DB_PORT=5433